[Scan]
deep_scan = false

[Paths]
source_pak_0 = data0.pak
source_pak_1 = data1.pak
mod_pak = data.pak

[Workspace]
target = X:\SteamLibrary\steamapps\common\Dying Light 2\ph\source

[Meld]
enable = true
path = C:\Program Files\Meld\meld.EXE

[Backups]
enable = true
count = 20

[Misc]
overwrite_default = true
hide_unpacked_content = false

[Dev]


; NOTES
            ; Overwrite: 
            ; If changes are made to unpacked files using a different editor, how should these changes be handled 
            ; next time this tool runs:
            ;
            ;   - true:  mod_pak (dataX.pak) is the master copy of the mod. Untracked changes to the 
            ;            unpacked mod directory will be overwritten.
            ;   - false: The unpacked mod is the master copy. Untracked changes to mod_pak (dataX.pak) 
            ;            will be overwritten.

            ; Hide: 
            ; The tool must unpack archives to work with their contents. Should the unpacked contents be hidden?
            